spring.datasource.url=jdbc:postgresql://localhost:5432/gulbozordb
spring.datasource.username=postgres
spring.datasource.password=D@nko998
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.main.allow-bean-definition-overriding=true
#springfox.documentation.swagger-ui.base-url= scheduler-service